required:
  ✔ find location using html5 api or ipinfo.io @done (13/06/2017 22:19:31)
  ☐ prod build (should add prod build in the repo...)
  ✔ toast @done (13/06/2017 22:19:27)
  ✔ marker for current location @done (15/06/2017 20:19:29)
  ✔ Knockout should not be used to handle the Google Map API? @done (15/06/2017 22:09:48)
  ✔ Extract map initialization from components. @done (15/06/2017 22:09:49)
  ✔ Extract places loading from componets. @done (15/06/2017 22:09:51)
  ✔ Filter items (should filter in the map and in the sidebar) @done (17/06/2017 15:52:03)
  ✔ Clicking the item on the sidebar should animate the marker @done (17/06/2017 16:20:01)
  ✔ show info about about the place upon clicking. @done (18/06/2017 16:55:07)
  ✔ Provide attribution to foursaquere in the UI @done (20/06/2017 20:58:21)
  ✔ Use one non Google API? ipinfo? @done (18/06/2017 16:55:20)
  ✔ Better layout. @done (20/06/2017 21:30:22)
  ✔ Sidebar open by default large screens. @done (20/06/2017 21:38:42)
  ✔ Stars ratting and order by best rating. @done (20/06/2017 22:08:06)
  ☐ Mobile experience. (smaller images on sidebar or different layout?)
  ☐ Check todos.
  ☐ Unit tests or functional tests?
  ☐ README. remember to provide attribution.


additional:
  ☐ mocka https://github.com/Chalarangelo/mocka
  ☐ http://anime-js.com
  ☐ http://clrs.cc/
  ☐ icons https://feather.netlify.com